<html>
    <head>
        <title>The Introduction Of My App</title>
    </head>

        <body>
            <style>
                body{
                    background:rgb(243, 187, 187);
                    margin:10%;
                }
                /* Add a black background color to the top navigation */
                .topnav {
                background-color: #333;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add an active class to highlight the current page */
                .topnav a.active {
                background-color: #4CAF50;
                color: white;
                }

                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                display: none;
                }

                div.main{
                    display: block;
                    width: 100%;
                }
                div.left{
                    /* background:blue; */
                    width: 30%;
                    height: 200;
                    /* display: inline-block; */
                     float: left; 
                }
                div.right{
                    /* background:red; */
                    width: 65%;
                    float: right;
                }
                p.para{
                    text-align: justify;
                    font-size: large;
                    line-height: 40px;
                }
                div#solution, #benefits{
                    padding:30% 0;
                }
            </style>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="topnav" id="myTopnav">
              <a href="about.html" class="active">About</a>
              <a href="homepage.html">Food form</a>
              <a href="tracking.html">Tracking</a>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>

            <h1><center>The Reason I Created This App : <center></h1>
                <br><br>
                <h2>The Issues That I Want To Solve :</h2> <br>
                <div class="main">
                    <div class="left">
                        <img src="/hungryman.jpg" width="100%" height="170%">
                    </div>
                    <div class="right">
                        <p class="para">On One Hand Nearly 805 million people go hungry everyday in the world that is 
                            11.3% of the world's population .
                            
                            And on the other hand nearly 2.8 million kg of food is wasted every day in the world.
                            
                            Now there is an empty stomach that can get filled by the excess food provided we can ease out the process. Already multiple initiatives are under way to put the excess food in the 
                            right plate.
                            
                            For instance in India there is the Public Fridge Initiative which enables people to keep their food that can be picked by anyone.
                             
                            But the issue with that right now is that the people have to find a fridge that
                            is relatively close to them and the other problem is that they have to find a way to transport or get the food to that 
                            fridge which has become even more tough during this ongoing pandemic.
                            </p>
                    </div>
                </div>
                <br>
                <br>
                <div class="main" id="solution">
                    <h2>The Solution That I Want To Provide:</h2>
                    <div class="left">
                        <img src="/2.jpg" width="100%" height="300%">
                    </div>
                    <div class="right">
                        <p class="para">
                            What If We Can use Tech To Power Up Existing Initiatives by connecting the person who has food the person who needs food and the provider who can package/transport the food.

                            Given Below are Three situations in which this initiative can be executed:<br>

                            1. In a birthday party or a marriage in which there is excess food : <br>

                            In this situation we can use this initiative called food karma in which we can tie up with logistic service providers like Zomato, Swiggy Or Uber Eats to find someone near our vicinity
                            who can deliver the food we give to the public fridge initiative and collaborate with the leaders of the public fridge initiative to find out the location of the
                            public fridges that are nearest to us.<br>

                            2. In an apartment complex : <br>

                            In an apartment complex if and when we have excess food we can find out any logistic service provider pesonnel near us and using this initiative we can give the food to the public fridge
                            that is nearest to us from the comfort of our home.<br>

                            3. When we want to donate something on a special occasion : <br>

                            Suppose you want to donate around 50 plates of food on your birthday this initiative would allow you to donate the food to the needy in a safe way during this ongoing pandemic and from the
                            comfort of your home.<br>
                            </p>
                    </div>
                </div>
                <br>
                <br>
                <div class="main" id="benefits">
                    <h2>The Conclusion : </h2>
                    <div class="left">
                        <img src="/Screenshot (71).png" width="100%" height="170%">
                    </div>
                    <div class="right">
                        <p class="para">
                            The way that this could actually change the world is that the food from every single household or restaurant goes to the right place and the people who are hungry
won't remain hungry anymore hence getting rid of any nutritional deceases and deficiencies experienced by the hungry people of the world and this would give the oppurtunity for people to 
earn the food karma, a points system that anyone could redeem in certain restaurants and supermarkets for specific offers.

Even by saving 0.1% of the food wasted everyday we can put nutritional food in 2 million plus plates per year.<br>

I am really excited to enable this initiative called food karma. Are You ?
                            </p>
                    </div>
                </div>               

        </body>

    </html>