<html>
    <head>
        <title>Thank You </title>
    </head>
    <body>
        <style>
            body{
                color: cyan;
                text-align: center;
                /* margin-top: 20%; */
                background: url(download.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .topnav {
                background-color: #333;
                overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                /* Add an active class to highlight the current page */
                .topnav a.active {
                background-color: #000000;
                color: white;
                }

                /* Hide the link that should open and close the topnav on small screens */
                .topnav .icon {
                display: none;
                }
            div#Order-code{
                color: yellow;
            }
        </style>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <div class="topnav" id="myTopnav">
                      <a href="about.html" class="active">About</a>
                      <a href="homepage.html">Food form</a>
                      <a href="tracking.html">Tracking</a>
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
        <h1>Your Delivery Has Been Placed<br>A Delivery Personnel Will Come<br> To Take The Order Shortly</h1>
        <h1><center>Thank You For Joining Us<br> In The Battle Against Hunger :) !!</center></h1>
        <div id="Order-code">
            <h1>Your Delivery Number is A345GhjQ(important please copy)</h1>
            <br>
            <h1>Go To The Tracking Page To Track Your Delivery</h1>
        </div>
        
        <!-- <button type="button" id="Tracking" onclick="location.href = 'tracking.html'">Track My Delivery </button> -->
    </body>
</html>